{
  "name": "validify-mi/sdk",
  "description": "SDK for validify-mi",
  "require": {
    "php": "^8.0",
    "validify-mi/sdk": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ValidifyMISDK\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT"
}
